<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    <style>
        body{
            margin-top:0;
            margin-left:0;
        }
        h1{
            margin:0;
            background:black;
            color:white;
        }
        #p1{
            padding :10%;
            color:black;
            font-size: 32px;
            background: linear-gradient(darkgrey,lightgrey,white);
            height: 20vh;
            margin-top: 0;
        }
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 style="display: flex; justify-content:center;height:20vh;align-items:center;">Hello World!!!</h1>
    <p id="p1">
        Though a satellite of Earth, the moon, with a diameter of about 2,159 miles (3,475 kilometers), 
         is bigger than Pluto. (Four other moons in our solar system are even bigger.) The moon is a bit more than one-fourth (27 percent) the size of Earth,
         a much smaller ratio (1:4) than any other planets and their moons
    </p>
    <p class="image">
        <img src="p1.jpeg">
    </p>
</body>
</html>
